<!DOCTYPE html>
<html lang=en dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rui's Personal Site</title>

  <style media="screen">
    img {
      width: 200px;
      border-radius:100px;
      float: left;
      margin-left: 10px;
      margin-right: 10px;
    }

    body {
      background-color: #afeeee;
    }

    hr {
      border-style:  none;
      border-top: dotted;
      border-color: grey;
      border-width: 5px;
      width:8%;
    }
  </style>

</head>


<body>
  <table cellspacing=40px>
    <tr>
      <img class="fit-picture" src="images/Rui Rui.JPG" alt="a picture  of Rui">
      <h1>Hu Rui 胡瑞</h1>
      <p><em>Personal bibligrapy of <strong>Rui</strong></em>
      </p>
      <p>I am a singer, pianist, teacher, mom. I love my family and learning new things. Passionate of Jazz, Metal and Other Music Genres</p>
      <hr />
      </hr>
      <h3>Education and Accomplishments</h3>
      <p>Tianjin Normal University, Ukraine Conservatory of Kharkow, Masters in Music Studies,
        Vocal Couch, Self-taugh Cook, Professional Pianist</p>
    </tr>
  </table>

  <ul>
    <li>Bachelor degree of Music</li>
    <li>Masters in Music Studies</li>
    <li>Singed and Played in Varius Festivals and Organizations</li>
  </ul>
  <hr>
  <h3>Work Experince</h3>
  <table cellspacing=10px>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011-2021</td>
        <td>Lanzhou Voc-Tech University Teacher</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Piano and Vocal Couch</td>
      </tr>

    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing=10px>
    <tr>
      <td>Piano</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Vocal Singing</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Painting</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Driving</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact Me.html">Contact Me</a>
</body>

</html>
